spring.application.name=api

#h2
spring.datasource.url = jdbc:h2:mem:db
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = api
spring.datasource.password = 123456
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled = true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.security.user.name = user

jwt.secret = 123456
jwt.expiration = 350000
